# libQt5Nut.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname='libQt5Nut.so.0'

# Names of this library.
library_names='libQt5Nut.so.0.6.1 libQt5Nut.so.0 libQt5Nut.so'

# The name of the static archive.
old_library='libQt5Nut.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib/x86_64-linux-gnu -lQt5Sql -lQt5Gui -lQt5Core -lpthread'

# Version information for libQt5Nut.la
current=6
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib/x86_64-linux-gnu'
